APP_ENV=dev|prod
APP_DEBUG=true
APP_MAINT=false
APP_CACHE=false
APP_SENDMAIL=false
APP_PASS_ALGO_CONST=
APP_SECRET=
APP_PROTOCOL=http://
APP_DOMAIN=127.0.0.1:4567

DB_HOST=localhost
DB_NAME=slim3-api
DB_USER=root
DB_PASS=password

SMTP_SERVER=
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

CLIENT_NAME=App
CLIENT_URL=app.local